<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Illya Klyusko - Personal Informations</title>
</head>
    <link> rel="stylesheet" href="style.css">
<body>
    
    <header>
        <h1>Illya's Personal Information</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html"><strong>Resume</strong></a></li>
            
            <!-- Add more navigation links for additional pages -->
        </ul>
    </nav>    
    
    <section>
        <h2>Contact Information</h2>

        <ul>
            <li><strong>Istitutional e-mail:</strong> illya.klyusko@unicz.it</li>
            <li><strong>Personal e-mail:</strong> ilyaklyusko@hotmail.it</li>
            <li><strong>Phone:</strong> +39 324 599 5283</li>
            <li><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/illya-klyusko-16565712b/" target="_blank">My LinkedIn Profile</a></li>
            <!-- Add more contact information as needed -->
        </ul>
    </section>

    <footer>
        <p>&copy; 2023 Illya Klyusko</p>
    </footer>

</body>
</html>
